{
  "name": "@dudgital/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "dev": "node --watch dist/server.js"
  },
  "dependencies": {
    "@dudgital/shared": "workspace:*"
  }
}
